In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\ari_b\\Documents\\Winternship by Widhya\\Week 3 Assignments'

In [3]:
dataset = pd.read_csv("covid19_analysis.csv")

In [4]:
dataset

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,30-01-2020,Kerala,1,0,0,0
1,2,31-01-2020,Kerala,1,0,0,0
2,3,01-02-2020,Kerala,2,0,0,0
3,4,02-02-2020,Kerala,3,0,0,0
4,5,03-02-2020,Kerala,3,0,0,0
...,...,...,...,...,...,...,...
265,266,21-03-2020,Jammu and Kashmir,4,0,0,0
266,267,21-03-2020,Ladakh,13,0,0,0
267,268,21-03-2020,Uttar Pradesh,23,1,9,0
268,269,21-03-2020,Uttarakhand,3,0,0,0
269,270,21-03-2020,West Bengal,3,0,0,0

In [5]:
dataset.head(10)

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,30-01-2020,Kerala,1,0,0,0
1,2,31-01-2020,Kerala,1,0,0,0
2,3,01-02-2020,Kerala,2,0,0,0
3,4,02-02-2020,Kerala,3,0,0,0
4,5,03-02-2020,Kerala,3,0,0,0
5,6,04-02-2020,Kerala,3,0,0,0
6,7,05-02-2020,Kerala,3,0,0,0
7,8,06-02-2020,Kerala,3,0,0,0
8,9,07-02-2020,Kerala,3,0,0,0
9,10,08-02-2020,Kerala,3,0,0,0

In [6]:
len(dataset)

270

In [7]:
dataset.columns

Index(['Sno', 'Date', 'State/UnionTerritory', 'ConfirmedIndianNational',
       'ConfirmedForeignNational', 'Cured', 'Deaths'],
      dtype='object')

In [8]:
dataset.Date.dtypes

dtype('O')

In [9]:
dataset['Date'] = pd.to_datetime(dataset.Date)

In [10]:
dataset.dtypes

Sno                                  int64
Date                        datetime64[ns]
State/UnionTerritory                object
ConfirmedIndianNational              int64
ConfirmedForeignNational             int64
Cured                                int64
Deaths                               int64
dtype: object

In [11]:
dataset.head()

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,2020-01-30,Kerala,1,0,0,0
1,2,2020-01-31,Kerala,1,0,0,0
2,3,2020-01-02,Kerala,2,0,0,0
3,4,2020-02-02,Kerala,3,0,0,0
4,5,2020-03-02,Kerala,3,0,0,0

In [12]:
indian_data_by_date = dataset.groupby("Date")[['Date','ConfirmedIndianNational', 'State/UnionTerritory','Cured', 'Deaths']]

In [13]:
indian_data_by_date.head()

          Date  ConfirmedIndianNational State/UnionTerritory  Cured  Deaths
0   2020-01-30                        1               Kerala      0       0
1   2020-01-31                        1               Kerala      0       0
2   2020-01-02                        2               Kerala      0       0
3   2020-02-02                        3               Kerala      0       0
4   2020-03-02                        3               Kerala      0       0
..         ...                      ...                  ...    ...     ...
248 2020-03-21                        3       Andhra Pradesh      0       0
249 2020-03-21                        1         Chhattisgarh      0       0
250 2020-03-21                       25                Delhi      5       1
251 2020-03-21                        7              Gujarat      0       0
252 2020-03-21                        3              Haryana      0       0

[129 rows x 5 columns]

In [14]:
len(indian_data_by_date)

52

In [15]:
foreign_data_by_date = dataset.groupby("Date")[['Date','ConfirmedForeignNational', 'State/UnionTerritory','Cured', 'Deaths']]

In [16]:
foreign_data_by_date.head(10)

          Date  ConfirmedForeignNational State/UnionTerritory  Cured  Deaths
0   2020-01-30                         0               Kerala      0       0
1   2020-01-31                         0               Kerala      0       0
2   2020-01-02                         0               Kerala      0       0
3   2020-02-02                         0               Kerala      0       0
4   2020-03-02                         0               Kerala      0       0
..         ...                       ...                  ...    ...     ...
253 2020-03-21                         0     Himachal Pradesh      0       0
254 2020-03-21                         0            Karnataka      1       1
255 2020-03-21                         7               Kerala      3       0
256 2020-03-21                         0       Madhya Pradesh      0       0
257 2020-03-21                         3          Maharashtra      0       1

[203 rows x 5 columns]

In [17]:
len(foreign_data_by_date)

52

In [31]:
import matplotlib.pyplot as plot
%matplotlib inline
import datetime

In [32]:
from matplotlib.dates import drange

In [41]:
dataset['Date'] = datetime.datetime(2020, 3, 4)

In [42]:
dataset

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,2020-03-04,Kerala,1,0,0,0
1,2,2020-03-04,Kerala,1,0,0,0
2,3,2020-03-04,Kerala,2,0,0,0
3,4,2020-03-04,Kerala,3,0,0,0
4,5,2020-03-04,Kerala,3,0,0,0
...,...,...,...,...,...,...,...
265,266,2020-03-04,Jammu and Kashmir,4,0,0,0
266,267,2020-03-04,Ladakh,13,0,0,0
267,268,2020-03-04,Uttar Pradesh,23,1,9,0
268,269,2020-03-04,Uttarakhand,3,0,0,0
269,270,2020-03-04,West Bengal,3,0,0,0